# HouseKeep Batch Job Setting
HOUSEKEEP_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
TEMPLATE_LOCATION=gs://[YOUR_BUCKET_NAME]/templates/housekeepJob

REGION=asia-northeast1

#timezone ID
TIMEZONE=Asia/Tokyo