# Project Setting
TEMP_LOCATION=gs://[YOUR_BUCKET_NAME]/temp

# Batch Job Setting
BATCH_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
TEMPLATE_LOCATION=gs://[YOUR_BUCKET_NAME]/templates/MyTemplate

# Stream Job Setting
STREAM_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
FROM_SUBSCRIPTION=projects/[PROJECT]/subscriptions/[YOUR_SUBSCRIPTION_NAME]

#THROUGHPUT_BASED or NONE
AUTO_SCALING=NONE

MAX_NUM_WORKERS=10

NUM_WORKERS=1

REGION=asia-northeast1

#timezone ID
TIMEZONE=Asia/Tokyo
