# Batch Job Setting
BATCH_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
TEMPLATE_LOCATION=gs://[YOUR_BUCKET_NAME]/templates/MyTemplate
# Stream Job Setting
STREAM_JOB_STAGING_LOCATION=gs://[YOUR_BUCKET_NAME]/staging
FROM_SUBSCRIPTION=projects/[PROJECT]/subscriptions/[YOUR_SUBSCRIPTION_NAME]